Warning: $HADOOP_HOME is deprecated.

22/09/17 19:27:13 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
22/09/17 19:27:13 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
22/09/17 19:27:16 INFO job.GiraphJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_202209171736_0043
22/09/17 19:27:16 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 3 mappers
22/09/17 19:27:48 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer three:22181 --zkNode /_hadoopBsp/job_202209171736_0043/_haltComputation'
22/09/17 19:27:48 INFO mapred.JobClient: Running job: job_202209171736_0043
22/09/17 19:27:49 INFO mapred.JobClient:  map 100% reduce 0%
22/09/17 19:28:20 INFO mapred.JobClient: Job complete: job_202209171736_0043
22/09/17 19:28:20 INFO mapred.JobClient: Counters: 59
22/09/17 19:28:20 INFO mapred.JobClient:   Map-Reduce Framework
22/09/17 19:28:20 INFO mapred.JobClient:     Spilled Records=0
22/09/17 19:28:20 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=9355972608
22/09/17 19:28:20 INFO mapred.JobClient:     Map input records=3
22/09/17 19:28:20 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
22/09/17 19:28:20 INFO mapred.JobClient:     Map output records=0
22/09/17 19:28:20 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2787934208
22/09/17 19:28:20 INFO mapred.JobClient:     CPU time spent (ms)=124580
22/09/17 19:28:20 INFO mapred.JobClient:     Total committed heap usage (bytes)=2495610880
22/09/17 19:28:20 INFO mapred.JobClient:   Zookeeper halt node
22/09/17 19:28:20 INFO mapred.JobClient:     /_hadoopBsp/job_202209171736_0043/_haltComputation=0
22/09/17 19:28:20 INFO mapred.JobClient:   Zookeeper server:port
22/09/17 19:28:20 INFO mapred.JobClient:     three:22181=0
22/09/17 19:28:20 INFO mapred.JobClient:   Giraph Timers
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 6 MyBFS (ms)=366
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 10 MyBFS (ms)=174
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 1 MyBFS (ms)=266
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 4 MyBFS (ms)=2937
22/09/17 19:28:20 INFO mapred.JobClient:     Shutdown (ms)=9238
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 8 MyBFS (ms)=198
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 9 MyBFS (ms)=163
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 13 MyBFS (ms)=160
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 2 MyBFS (ms)=276
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 11 MyBFS (ms)=194
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 0 MyBFS (ms)=370
22/09/17 19:28:20 INFO mapred.JobClient:     Initialize (ms)=5410
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 5 MyBFS (ms)=564
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 7 MyBFS (ms)=244
22/09/17 19:28:20 INFO mapred.JobClient:     Setup (ms)=43
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 3 MyBFS (ms)=1556
22/09/17 19:28:20 INFO mapred.JobClient:     Input superstep (ms)=32843
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep 12 MyBFS (ms)=147
22/09/17 19:28:20 INFO mapred.JobClient:     Total (ms)=49740
22/09/17 19:28:20 INFO mapred.JobClient:   VERTEX input
22/09/17 19:28:20 INFO mapred.JobClient:     100.00% done time (ms)=1224
22/09/17 19:28:20 INFO mapred.JobClient:   EDGE input
22/09/17 19:28:20 INFO mapred.JobClient:     100.00% done time (ms)=31493
22/09/17 19:28:20 INFO mapred.JobClient:     99.00% done time (ms)=30456
22/09/17 19:28:20 INFO mapred.JobClient:   File Input Format Counters 
22/09/17 19:28:20 INFO mapred.JobClient:     Bytes Read=0
22/09/17 19:28:20 INFO mapred.JobClient:   Netty counters
22/09/17 19:28:20 INFO mapred.JobClient:     Network requests resent for channel failure=0
22/09/17 19:28:20 INFO mapred.JobClient:     Network requests resent for timeout=0
22/09/17 19:28:20 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
22/09/17 19:28:20 INFO mapred.JobClient:   Giraph Stats
22/09/17 19:28:20 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
22/09/17 19:28:20 INFO mapred.JobClient:     Aggregate finished vertices=754147
22/09/17 19:28:20 INFO mapred.JobClient:     Aggregate edges=42162988
22/09/17 19:28:20 INFO mapred.JobClient:     Current master task partition=0
22/09/17 19:28:20 INFO mapred.JobClient:     Superstep=14
22/09/17 19:28:20 INFO mapred.JobClient:     Aggregate sent message bytes=417078748
22/09/17 19:28:20 INFO mapred.JobClient:     Aggregate vertices=754147
22/09/17 19:28:20 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
22/09/17 19:28:20 INFO mapred.JobClient:     Sent messages=0
22/09/17 19:28:20 INFO mapred.JobClient:     Sent message bytes=0
22/09/17 19:28:20 INFO mapred.JobClient:     Current workers=2
22/09/17 19:28:20 INFO mapred.JobClient:     Last checkpointed superstep=0
22/09/17 19:28:20 INFO mapred.JobClient:     Aggregate sent messages=26065658
22/09/17 19:28:20 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
22/09/17 19:28:20 INFO mapred.JobClient:   FileSystemCounters
22/09/17 19:28:20 INFO mapred.JobClient:     HDFS_BYTES_READ=1309400624
22/09/17 19:28:20 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=258615
22/09/17 19:28:20 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=15204685
22/09/17 19:28:20 INFO mapred.JobClient:   Job Counters 
22/09/17 19:28:20 INFO mapred.JobClient:     Launched map tasks=3
22/09/17 19:28:20 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
22/09/17 19:28:20 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
22/09/17 19:28:20 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=160918
22/09/17 19:28:20 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
22/09/17 19:28:21 INFO mapred.JobClient:   File Output Format Counters 
22/09/17 19:28:21 INFO mapred.JobClient:     Bytes Written=0

real	1m8.510s
user	0m4.096s
sys	0m0.668s
