Warning: $HADOOP_HOME is deprecated.

22/09/17 18:53:29 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
22/09/17 18:53:30 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
22/09/17 18:53:32 INFO job.GiraphJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_202209171736_0022
22/09/17 18:53:32 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
22/09/17 18:53:52 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer two:22181 --zkNode /_hadoopBsp/job_202209171736_0022/_haltComputation'
22/09/17 18:53:52 INFO mapred.JobClient: Running job: job_202209171736_0022
22/09/17 18:53:53 INFO mapred.JobClient:  map 100% reduce 0%
22/09/17 18:55:52 INFO mapred.JobClient: Job complete: job_202209171736_0022
22/09/17 18:55:52 INFO mapred.JobClient: Counters: 47
22/09/17 18:55:52 INFO mapred.JobClient:   Map-Reduce Framework
22/09/17 18:55:52 INFO mapred.JobClient:     Spilled Records=0
22/09/17 18:55:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=6231154688
22/09/17 18:55:52 INFO mapred.JobClient:     Map input records=2
22/09/17 18:55:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
22/09/17 18:55:52 INFO mapred.JobClient:     Map output records=0
22/09/17 18:55:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1736290304
22/09/17 18:55:52 INFO mapred.JobClient:     CPU time spent (ms)=273420
22/09/17 18:55:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=1527775232
22/09/17 18:55:52 INFO mapred.JobClient:   Zookeeper halt node
22/09/17 18:55:52 INFO mapred.JobClient:     /_hadoopBsp/job_202209171736_0022/_haltComputation=0
22/09/17 18:55:52 INFO mapred.JobClient:   Zookeeper server:port
22/09/17 18:55:52 INFO mapred.JobClient:     two:22181=0
22/09/17 18:55:52 INFO mapred.JobClient:   Giraph Timers
22/09/17 18:55:52 INFO mapred.JobClient:     Superstep 1 MyInDegree (ms)=703
22/09/17 18:55:52 INFO mapred.JobClient:     Initialize (ms)=5006
22/09/17 18:55:52 INFO mapred.JobClient:     Shutdown (ms)=9491
22/09/17 18:55:52 INFO mapred.JobClient:     Setup (ms)=46
22/09/17 18:55:52 INFO mapred.JobClient:     Input superstep (ms)=102686
22/09/17 18:55:52 INFO mapred.JobClient:     Total (ms)=124614
22/09/17 18:55:52 INFO mapred.JobClient:     Superstep 0 MyInDegree (ms)=11688
22/09/17 18:55:52 INFO mapred.JobClient:   VERTEX input
22/09/17 18:55:52 INFO mapred.JobClient:     100.00% done time (ms)=1937
22/09/17 18:55:52 INFO mapred.JobClient:   EDGE input
22/09/17 18:55:52 INFO mapred.JobClient:     100.00% done time (ms)=95736
22/09/17 18:55:52 INFO mapred.JobClient:     99.00% done time (ms)=74285
22/09/17 18:55:52 INFO mapred.JobClient:   File Input Format Counters 
22/09/17 18:55:52 INFO mapred.JobClient:     Bytes Read=0
22/09/17 18:55:52 INFO mapred.JobClient:   Netty counters
22/09/17 18:55:52 INFO mapred.JobClient:     Network requests resent for channel failure=0
22/09/17 18:55:52 INFO mapred.JobClient:     Network requests resent for timeout=0
22/09/17 18:55:52 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
22/09/17 18:55:52 INFO mapred.JobClient:   Giraph Stats
22/09/17 18:55:52 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
22/09/17 18:55:52 INFO mapred.JobClient:     Aggregate finished vertices=754147
22/09/17 18:55:52 INFO mapred.JobClient:     Aggregate edges=42162988
22/09/17 18:55:52 INFO mapred.JobClient:     Current master task partition=0
22/09/17 18:55:52 INFO mapred.JobClient:     Superstep=2
22/09/17 18:55:52 INFO mapred.JobClient:     Aggregate sent message bytes=674639983
22/09/17 18:55:52 INFO mapred.JobClient:     Aggregate vertices=754147
22/09/17 18:55:52 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
22/09/17 18:55:52 INFO mapred.JobClient:     Sent messages=0
22/09/17 18:55:52 INFO mapred.JobClient:     Sent message bytes=0
22/09/17 18:55:52 INFO mapred.JobClient:     Current workers=1
22/09/17 18:55:52 INFO mapred.JobClient:     Last checkpointed superstep=0
22/09/17 18:55:52 INFO mapred.JobClient:     Aggregate sent messages=42162988
22/09/17 18:55:52 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
22/09/17 18:55:52 INFO mapred.JobClient:   FileSystemCounters
22/09/17 18:55:52 INFO mapred.JobClient:     HDFS_BYTES_READ=1309400580
22/09/17 18:55:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=172947
22/09/17 18:55:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=12030840
22/09/17 18:55:52 INFO mapred.JobClient:   Job Counters 
22/09/17 18:55:52 INFO mapred.JobClient:     Launched map tasks=2
22/09/17 18:55:52 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
22/09/17 18:55:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
22/09/17 18:55:52 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=259247
22/09/17 18:55:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
22/09/17 18:55:52 INFO mapred.JobClient:   File Output Format Counters 
22/09/17 18:55:52 INFO mapred.JobClient:     Bytes Written=0

real	2m24.029s
user	0m4.300s
sys	0m0.660s
