Warning: $HADOOP_HOME is deprecated.

22/09/17 18:08:45 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
22/09/17 18:08:45 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
22/09/17 18:08:47 INFO job.GiraphJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_202209171736_0011
22/09/17 18:08:47 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
22/09/17 18:09:11 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer one:22181 --zkNode /_hadoopBsp/job_202209171736_0011/_haltComputation'
22/09/17 18:09:11 INFO mapred.JobClient: Running job: job_202209171736_0011
22/09/17 18:09:12 INFO mapred.JobClient:  map 100% reduce 0%
22/09/17 18:12:21 INFO mapred.JobClient:  map 50% reduce 0%
22/09/17 18:12:24 INFO mapred.JobClient: Job complete: job_202209171736_0011
22/09/17 18:12:24 INFO mapred.JobClient: Counters: 6
22/09/17 18:12:24 INFO mapred.JobClient:   Job Counters 
22/09/17 18:12:24 INFO mapred.JobClient:     Launched map tasks=2
22/09/17 18:12:24 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
22/09/17 18:12:24 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
22/09/17 18:12:24 INFO mapred.JobClient:     Failed map tasks=1
22/09/17 18:12:24 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=213957
22/09/17 18:12:24 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0

real	3m40.487s
user	0m4.548s
sys	0m0.692s
