Warning: $HADOOP_HOME is deprecated.

22/09/17 19:08:27 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
22/09/17 19:08:27 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
22/09/17 19:08:30 INFO job.GiraphJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_202209171736_0035
22/09/17 19:08:30 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 3 mappers
22/09/17 19:08:53 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer two:22181 --zkNode /_hadoopBsp/job_202209171736_0035/_haltComputation'
22/09/17 19:08:53 INFO mapred.JobClient: Running job: job_202209171736_0035
22/09/17 19:08:54 INFO mapred.JobClient:  map 100% reduce 0%
22/09/17 19:09:54 INFO mapred.JobClient: Job complete: job_202209171736_0035
22/09/17 19:09:54 INFO mapred.JobClient: Counters: 59
22/09/17 19:09:54 INFO mapred.JobClient:   Map-Reduce Framework
22/09/17 19:09:54 INFO mapred.JobClient:     Spilled Records=0
22/09/17 19:09:54 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=9353089024
22/09/17 19:09:54 INFO mapred.JobClient:     Map input records=3
22/09/17 19:09:54 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
22/09/17 19:09:54 INFO mapred.JobClient:     Map output records=0
22/09/17 19:09:54 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2638442496
22/09/17 19:09:54 INFO mapred.JobClient:     CPU time spent (ms)=133190
22/09/17 19:09:54 INFO mapred.JobClient:     Total committed heap usage (bytes)=2325741568
22/09/17 19:09:54 INFO mapred.JobClient:   Zookeeper halt node
22/09/17 19:09:54 INFO mapred.JobClient:     /_hadoopBsp/job_202209171736_0035/_haltComputation=0
22/09/17 19:09:54 INFO mapred.JobClient:   Zookeeper server:port
22/09/17 19:09:54 INFO mapred.JobClient:     two:22181=0
22/09/17 19:09:54 INFO mapred.JobClient:   Giraph Timers
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 10 MySSSP (ms)=189
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 11 MySSSP (ms)=330
22/09/17 19:09:54 INFO mapred.JobClient:     Shutdown (ms)=10338
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 6 MySSSP (ms)=648
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 4 MySSSP (ms)=5301
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 5 MySSSP (ms)=1003
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 2 MySSSP (ms)=367
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 3 MySSSP (ms)=2747
22/09/17 19:09:54 INFO mapred.JobClient:     Initialize (ms)=8994
22/09/17 19:09:54 INFO mapred.JobClient:     Setup (ms)=41
22/09/17 19:09:54 INFO mapred.JobClient:     Input superstep (ms)=40822
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 7 MySSSP (ms)=400
22/09/17 19:09:54 INFO mapred.JobClient:     Total (ms)=64258
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 12 MySSSP (ms)=198
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 0 MySSSP (ms)=618
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 1 MySSSP (ms)=499
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 8 MySSSP (ms)=203
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 9 MySSSP (ms)=272
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep 13 MySSSP (ms)=279
22/09/17 19:09:54 INFO mapred.JobClient:   VERTEX input
22/09/17 19:09:54 INFO mapred.JobClient:     100.00% done time (ms)=3262
22/09/17 19:09:54 INFO mapred.JobClient:   EDGE input
22/09/17 19:09:54 INFO mapred.JobClient:     100.00% done time (ms)=38599
22/09/17 19:09:54 INFO mapred.JobClient:     99.00% done time (ms)=36702
22/09/17 19:09:54 INFO mapred.JobClient:   File Input Format Counters 
22/09/17 19:09:54 INFO mapred.JobClient:     Bytes Read=0
22/09/17 19:09:54 INFO mapred.JobClient:   Netty counters
22/09/17 19:09:54 INFO mapred.JobClient:     Network requests resent for channel failure=0
22/09/17 19:09:54 INFO mapred.JobClient:     Network requests resent for timeout=0
22/09/17 19:09:54 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
22/09/17 19:09:54 INFO mapred.JobClient:   Giraph Stats
22/09/17 19:09:54 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
22/09/17 19:09:54 INFO mapred.JobClient:     Aggregate finished vertices=754147
22/09/17 19:09:54 INFO mapred.JobClient:     Aggregate edges=42162988
22/09/17 19:09:54 INFO mapred.JobClient:     Current master task partition=0
22/09/17 19:09:54 INFO mapred.JobClient:     Superstep=14
22/09/17 19:09:54 INFO mapred.JobClient:     Aggregate sent message bytes=418232832
22/09/17 19:09:54 INFO mapred.JobClient:     Aggregate vertices=754147
22/09/17 19:09:54 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
22/09/17 19:09:54 INFO mapred.JobClient:     Sent messages=0
22/09/17 19:09:54 INFO mapred.JobClient:     Sent message bytes=0
22/09/17 19:09:54 INFO mapred.JobClient:     Current workers=2
22/09/17 19:09:54 INFO mapred.JobClient:     Last checkpointed superstep=0
22/09/17 19:09:54 INFO mapred.JobClient:     Aggregate sent messages=26137784
22/09/17 19:09:54 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
22/09/17 19:09:54 INFO mapred.JobClient:   FileSystemCounters
22/09/17 19:09:54 INFO mapred.JobClient:     HDFS_BYTES_READ=1309400624
22/09/17 19:09:54 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=258638
22/09/17 19:09:54 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=19382788
22/09/17 19:09:54 INFO mapred.JobClient:   Job Counters 
22/09/17 19:09:54 INFO mapred.JobClient:     Launched map tasks=3
22/09/17 19:09:54 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
22/09/17 19:09:54 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
22/09/17 19:09:54 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=212153
22/09/17 19:09:54 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
22/09/17 19:09:54 INFO mapred.JobClient:   File Output Format Counters 
22/09/17 19:09:54 INFO mapred.JobClient:     Bytes Written=0

real	1m27.827s
user	0m4.272s
sys	0m0.644s
