Warning: $HADOOP_HOME is deprecated.

22/09/17 18:59:45 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
22/09/17 18:59:46 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
22/09/17 18:59:48 INFO job.GiraphJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_202209171736_0027
22/09/17 18:59:48 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
22/09/17 19:00:14 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer one:22181 --zkNode /_hadoopBsp/job_202209171736_0027/_haltComputation'
22/09/17 19:00:14 INFO mapred.JobClient: Running job: job_202209171736_0027
22/09/17 19:00:15 INFO mapred.JobClient:  map 100% reduce 0%
22/09/17 19:02:18 INFO mapred.JobClient: Job complete: job_202209171736_0027
22/09/17 19:02:18 INFO mapred.JobClient: Counters: 46
22/09/17 19:02:18 INFO mapred.JobClient:   Map-Reduce Framework
22/09/17 19:02:18 INFO mapred.JobClient:     Spilled Records=0
22/09/17 19:02:18 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=6234238976
22/09/17 19:02:18 INFO mapred.JobClient:     Map input records=2
22/09/17 19:02:18 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
22/09/17 19:02:18 INFO mapred.JobClient:     Map output records=0
22/09/17 19:02:18 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1733410816
22/09/17 19:02:18 INFO mapred.JobClient:     CPU time spent (ms)=286280
22/09/17 19:02:18 INFO mapred.JobClient:     Total committed heap usage (bytes)=1475870720
22/09/17 19:02:18 INFO mapred.JobClient:   Zookeeper halt node
22/09/17 19:02:18 INFO mapred.JobClient:     /_hadoopBsp/job_202209171736_0027/_haltComputation=0
22/09/17 19:02:18 INFO mapred.JobClient:   Zookeeper server:port
22/09/17 19:02:18 INFO mapred.JobClient:     one:22181=0
22/09/17 19:02:18 INFO mapred.JobClient:   Giraph Timers
22/09/17 19:02:18 INFO mapred.JobClient:     Superstep 0 MyOutDegree (ms)=1166
22/09/17 19:02:18 INFO mapred.JobClient:     Initialize (ms)=3099
22/09/17 19:02:18 INFO mapred.JobClient:     Shutdown (ms)=9501
22/09/17 19:02:18 INFO mapred.JobClient:     Setup (ms)=66
22/09/17 19:02:18 INFO mapred.JobClient:     Input superstep (ms)=117944
22/09/17 19:02:18 INFO mapred.JobClient:     Total (ms)=128678
22/09/17 19:02:18 INFO mapred.JobClient:   VERTEX input
22/09/17 19:02:18 INFO mapred.JobClient:     100.00% done time (ms)=1784
22/09/17 19:02:18 INFO mapred.JobClient:   EDGE input
22/09/17 19:02:18 INFO mapred.JobClient:     100.00% done time (ms)=110124
22/09/17 19:02:18 INFO mapred.JobClient:     99.00% done time (ms)=87042
22/09/17 19:02:18 INFO mapred.JobClient:   File Input Format Counters 
22/09/17 19:02:18 INFO mapred.JobClient:     Bytes Read=0
22/09/17 19:02:18 INFO mapred.JobClient:   Netty counters
22/09/17 19:02:18 INFO mapred.JobClient:     Network requests resent for channel failure=0
22/09/17 19:02:18 INFO mapred.JobClient:     Network requests resent for timeout=0
22/09/17 19:02:18 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
22/09/17 19:02:18 INFO mapred.JobClient:   Giraph Stats
22/09/17 19:02:18 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
22/09/17 19:02:18 INFO mapred.JobClient:     Aggregate finished vertices=754147
22/09/17 19:02:18 INFO mapred.JobClient:     Aggregate edges=42162988
22/09/17 19:02:18 INFO mapred.JobClient:     Current master task partition=0
22/09/17 19:02:18 INFO mapred.JobClient:     Superstep=1
22/09/17 19:02:18 INFO mapred.JobClient:     Aggregate sent message bytes=0
22/09/17 19:02:18 INFO mapred.JobClient:     Aggregate vertices=754147
22/09/17 19:02:18 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
22/09/17 19:02:18 INFO mapred.JobClient:     Sent messages=0
22/09/17 19:02:18 INFO mapred.JobClient:     Sent message bytes=0
22/09/17 19:02:18 INFO mapred.JobClient:     Current workers=1
22/09/17 19:02:18 INFO mapred.JobClient:     Last checkpointed superstep=0
22/09/17 19:02:18 INFO mapred.JobClient:     Aggregate sent messages=0
22/09/17 19:02:18 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
22/09/17 19:02:18 INFO mapred.JobClient:   FileSystemCounters
22/09/17 19:02:18 INFO mapred.JobClient:     HDFS_BYTES_READ=1309400580
22/09/17 19:02:18 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=172443
22/09/17 19:02:18 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=11933400
22/09/17 19:02:18 INFO mapred.JobClient:   Job Counters 
22/09/17 19:02:18 INFO mapred.JobClient:     Launched map tasks=2
22/09/17 19:02:18 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
22/09/17 19:02:18 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
22/09/17 19:02:18 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=270735
22/09/17 19:02:18 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
22/09/17 19:02:18 INFO mapred.JobClient:   File Output Format Counters 
22/09/17 19:02:18 INFO mapred.JobClient:     Bytes Written=0

real	2m33.647s
user	0m4.540s
sys	0m0.664s
