Warning: $HADOOP_HOME is deprecated.

22/09/18 13:56:47 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
22/09/18 13:56:47 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
22/09/18 13:56:51 INFO job.GiraphJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_202209181356_0001
22/09/18 13:56:51 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 4 mappers
22/09/18 13:57:31 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer two:22181 --zkNode /_hadoopBsp/job_202209181356_0001/_haltComputation'
22/09/18 13:57:31 INFO mapred.JobClient: Running job: job_202209181356_0001
22/09/18 13:57:32 INFO mapred.JobClient:  map 100% reduce 0%
22/09/18 14:02:23 INFO mapred.JobClient: Job complete: job_202209181356_0001
22/09/18 14:02:23 INFO mapred.JobClient: Counters: 57
22/09/18 14:02:23 INFO mapred.JobClient:   Map-Reduce Framework
22/09/18 14:02:23 INFO mapred.JobClient:     Spilled Records=0
22/09/18 14:02:23 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=12484087808
22/09/18 14:02:23 INFO mapred.JobClient:     Map input records=4
22/09/18 14:02:23 INFO mapred.JobClient:     SPLIT_RAW_BYTES=176
22/09/18 14:02:23 INFO mapred.JobClient:     Map output records=0
22/09/18 14:02:23 INFO mapred.JobClient:     Physical memory (bytes) snapshot=4851814400
22/09/18 14:02:23 INFO mapred.JobClient:     CPU time spent (ms)=2112230
22/09/18 14:02:23 INFO mapred.JobClient:     Total committed heap usage (bytes)=3785359360
22/09/18 14:02:23 INFO mapred.JobClient:   Zookeeper halt node
22/09/18 14:02:23 INFO mapred.JobClient:     /_hadoopBsp/job_202209181356_0001/_haltComputation=0
22/09/18 14:02:23 INFO mapred.JobClient:   Zookeeper server:port
22/09/18 14:02:23 INFO mapred.JobClient:     two:22181=0
22/09/18 14:02:23 INFO mapred.JobClient:   Giraph Timers
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 7 MyCommunityDetection (ms)=20852
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 9 MyCommunityDetection (ms)=17585
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 1 MyCommunityDetection (ms)=13855
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 3 MyCommunityDetection (ms)=33339
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 5 MyCommunityDetection (ms)=64971
22/09/18 14:02:23 INFO mapred.JobClient:     Shutdown (ms)=9285
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 11 MyCommunityDetection (ms)=2778
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 6 MyCommunityDetection (ms)=25636
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 8 MyCommunityDetection (ms)=28715
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 0 MyCommunityDetection (ms)=4528
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 4 MyCommunityDetection (ms)=23623
22/09/18 14:02:23 INFO mapred.JobClient:     Initialize (ms)=6704
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 2 MyCommunityDetection (ms)=25890
22/09/18 14:02:23 INFO mapred.JobClient:     Setup (ms)=49
22/09/18 14:02:23 INFO mapred.JobClient:     Input superstep (ms)=22673
22/09/18 14:02:23 INFO mapred.JobClient:     Total (ms)=310480
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep 10 MyCommunityDetection (ms)=16699
22/09/18 14:02:23 INFO mapred.JobClient:   VERTEX input
22/09/18 14:02:23 INFO mapred.JobClient:     100.00% done time (ms)=1861
22/09/18 14:02:23 INFO mapred.JobClient:   EDGE input
22/09/18 14:02:23 INFO mapred.JobClient:     100.00% done time (ms)=21760
22/09/18 14:02:23 INFO mapred.JobClient:     99.00% done time (ms)=21230
22/09/18 14:02:23 INFO mapred.JobClient:   File Input Format Counters 
22/09/18 14:02:23 INFO mapred.JobClient:     Bytes Read=0
22/09/18 14:02:23 INFO mapred.JobClient:   Netty counters
22/09/18 14:02:23 INFO mapred.JobClient:     Network requests resent for channel failure=0
22/09/18 14:02:23 INFO mapred.JobClient:     Network requests resent for timeout=0
22/09/18 14:02:23 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
22/09/18 14:02:23 INFO mapred.JobClient:   Giraph Stats
22/09/18 14:02:23 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
22/09/18 14:02:23 INFO mapred.JobClient:     Aggregate finished vertices=754147
22/09/18 14:02:23 INFO mapred.JobClient:     Aggregate edges=84325976
22/09/18 14:02:23 INFO mapred.JobClient:     Current master task partition=0
22/09/18 14:02:23 INFO mapred.JobClient:     Superstep=12
22/09/18 14:02:23 INFO mapred.JobClient:     Aggregate sent message bytes=14167927634
22/09/18 14:02:23 INFO mapred.JobClient:     Aggregate vertices=754147
22/09/18 14:02:23 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
22/09/18 14:02:23 INFO mapred.JobClient:     Sent messages=0
22/09/18 14:02:23 INFO mapred.JobClient:     Sent message bytes=0
22/09/18 14:02:23 INFO mapred.JobClient:     Current workers=3
22/09/18 14:02:23 INFO mapred.JobClient:     Last checkpointed superstep=0
22/09/18 14:02:23 INFO mapred.JobClient:     Aggregate sent messages=885422748
22/09/18 14:02:23 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
22/09/18 14:02:23 INFO mapred.JobClient:   FileSystemCounters
22/09/18 14:02:23 INFO mapred.JobClient:     HDFS_BYTES_READ=1309400668
22/09/18 14:02:23 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=357332
22/09/18 14:02:23 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=13687898
22/09/18 14:02:23 INFO mapred.JobClient:   Job Counters 
22/09/18 14:02:23 INFO mapred.JobClient:     Launched map tasks=4
22/09/18 14:02:23 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
22/09/18 14:02:23 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
22/09/18 14:02:23 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1265863
22/09/18 14:02:23 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
22/09/18 14:02:23 INFO mapred.JobClient:   File Output Format Counters 
22/09/18 14:02:23 INFO mapred.JobClient:     Bytes Written=0

real	5m37.106s
user	0m6.144s
sys	0m0.772s
