Warning: $HADOOP_HOME is deprecated.

22/09/17 19:11:05 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
22/09/17 19:11:06 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
22/09/17 19:11:08 INFO job.GiraphJob: Tracking URL: http://master:50030/jobdetails.jsp?jobid=job_202209171736_0037
22/09/17 19:11:08 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 4 mappers
22/09/17 19:11:48 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer one:22181 --zkNode /_hadoopBsp/job_202209171736_0037/_haltComputation'
22/09/17 19:11:48 INFO mapred.JobClient: Running job: job_202209171736_0037
22/09/17 19:11:49 INFO mapred.JobClient:  map 100% reduce 0%
22/09/17 19:12:09 INFO mapred.JobClient: Job complete: job_202209171736_0037
22/09/17 19:12:09 INFO mapred.JobClient: Counters: 59
22/09/17 19:12:09 INFO mapred.JobClient:   Map-Reduce Framework
22/09/17 19:12:09 INFO mapred.JobClient:     Spilled Records=0
22/09/17 19:12:09 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=12472705024
22/09/17 19:12:09 INFO mapred.JobClient:     Map input records=4
22/09/17 19:12:09 INFO mapred.JobClient:     SPLIT_RAW_BYTES=176
22/09/17 19:12:09 INFO mapred.JobClient:     Map output records=0
22/09/17 19:12:09 INFO mapred.JobClient:     Physical memory (bytes) snapshot=3249844224
22/09/17 19:12:09 INFO mapred.JobClient:     CPU time spent (ms)=126460
22/09/17 19:12:09 INFO mapred.JobClient:     Total committed heap usage (bytes)=2489843712
22/09/17 19:12:09 INFO mapred.JobClient:   Zookeeper halt node
22/09/17 19:12:09 INFO mapred.JobClient:     /_hadoopBsp/job_202209171736_0037/_haltComputation=0
22/09/17 19:12:09 INFO mapred.JobClient:   Zookeeper server:port
22/09/17 19:12:09 INFO mapred.JobClient:     one:22181=0
22/09/17 19:12:09 INFO mapred.JobClient:   Giraph Timers
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 10 MySSSP (ms)=123
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 11 MySSSP (ms)=245
22/09/17 19:12:09 INFO mapred.JobClient:     Shutdown (ms)=9731
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 6 MySSSP (ms)=266
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 4 MySSSP (ms)=1713
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 5 MySSSP (ms)=571
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 2 MySSSP (ms)=634
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 3 MySSSP (ms)=1133
22/09/17 19:12:09 INFO mapred.JobClient:     Initialize (ms)=3879
22/09/17 19:12:09 INFO mapred.JobClient:     Setup (ms)=44
22/09/17 19:12:09 INFO mapred.JobClient:     Input superstep (ms)=23222
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 7 MySSSP (ms)=180
22/09/17 19:12:09 INFO mapred.JobClient:     Total (ms)=39482
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 12 MySSSP (ms)=89
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 0 MySSSP (ms)=952
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 1 MySSSP (ms)=236
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 8 MySSSP (ms)=118
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 9 MySSSP (ms)=118
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep 13 MySSSP (ms)=107
22/09/17 19:12:09 INFO mapred.JobClient:   VERTEX input
22/09/17 19:12:09 INFO mapred.JobClient:     100.00% done time (ms)=1356
22/09/17 19:12:09 INFO mapred.JobClient:   EDGE input
22/09/17 19:12:09 INFO mapred.JobClient:     100.00% done time (ms)=22697
22/09/17 19:12:09 INFO mapred.JobClient:     99.00% done time (ms)=22298
22/09/17 19:12:09 INFO mapred.JobClient:   File Input Format Counters 
22/09/17 19:12:09 INFO mapred.JobClient:     Bytes Read=0
22/09/17 19:12:09 INFO mapred.JobClient:   Netty counters
22/09/17 19:12:09 INFO mapred.JobClient:     Network requests resent for channel failure=0
22/09/17 19:12:09 INFO mapred.JobClient:     Network requests resent for timeout=0
22/09/17 19:12:09 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
22/09/17 19:12:09 INFO mapred.JobClient:   Giraph Stats
22/09/17 19:12:09 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
22/09/17 19:12:09 INFO mapred.JobClient:     Aggregate finished vertices=754147
22/09/17 19:12:09 INFO mapred.JobClient:     Aggregate edges=42162988
22/09/17 19:12:09 INFO mapred.JobClient:     Current master task partition=0
22/09/17 19:12:09 INFO mapred.JobClient:     Superstep=14
22/09/17 19:12:09 INFO mapred.JobClient:     Aggregate sent message bytes=418242642
22/09/17 19:12:09 INFO mapred.JobClient:     Aggregate vertices=754147
22/09/17 19:12:09 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
22/09/17 19:12:09 INFO mapred.JobClient:     Sent messages=0
22/09/17 19:12:09 INFO mapred.JobClient:     Sent message bytes=0
22/09/17 19:12:09 INFO mapred.JobClient:     Current workers=3
22/09/17 19:12:09 INFO mapred.JobClient:     Last checkpointed superstep=0
22/09/17 19:12:09 INFO mapred.JobClient:     Aggregate sent messages=26137784
22/09/17 19:12:09 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
22/09/17 19:12:09 INFO mapred.JobClient:   FileSystemCounters
22/09/17 19:12:09 INFO mapred.JobClient:     HDFS_BYTES_READ=1309400668
22/09/17 19:12:09 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=344819
22/09/17 19:12:09 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=19382788
22/09/17 19:12:09 INFO mapred.JobClient:   Job Counters 
22/09/17 19:12:09 INFO mapred.JobClient:     Launched map tasks=4
22/09/17 19:12:09 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
22/09/17 19:12:09 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
22/09/17 19:12:09 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=173554
22/09/17 19:12:09 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
22/09/17 19:12:09 INFO mapred.JobClient:   File Output Format Counters 
22/09/17 19:12:09 INFO mapred.JobClient:     Bytes Written=0

real	1m4.083s
user	0m4.520s
sys	0m0.644s
